# Shopping List

- Apples with skin — 1 six-pack (Y)
- Avocados — 2 count (Y)
- Baby spinach — 1 bag (Y)
- Bananas — 6 pack medium (Y)
- Beef ground 90% lean — 600 g (Y)
- Berries — 150 g (Y)
- Black beans — 1 can (Y)
- Blueberries — 223 g (Y)
- Cherry tomatoes — 4 cups (Y)
- Chicken breast boneless skinless — 135 g (Y)
- Chicken breast diced fillets — 500 g (Y)
- Chicken breast ground 97% lean — 1.25 kg (Y)
- Corn sweet yellow — 4 tbsp (Y)
- Corn tortillas — 8 count (Y)
- Cucumber peeled — 1.25 cup (Y)
- Cucumber with peel — 0.25 cucumber (Y)
- Egg whites — 1 pack (Y)
- Fajita seasoning mix — 1 jar (Y)
- Frozen bananas — 2 count (Y)
- Garlic powder — 1 jar (Y)
- Greek yogurt (Full Fat) — 200 g (Y)
- Green onions — 1 punnet (Y)
- Hummus — 1 tbsp (Y)
- Lettuce — 2 small bag (Y)
- Peppers sweet red — 2 medium (Y)
- Peppers sweet yellow — 1 large (Y)
- Raspberries — 200 g (Y)
- Salad leaves — 2 servings (Y)
- Salmon pink — 15 oz (Y)
- Salsa — 3 tbsp (Y)
- Smoked salmon — 6 oz (Y)
- Sour cream — 2.5 tbsp (Y)
